<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            justify-content: center;
        }

        .login-card{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 22vw;
            margin-top: 10vw;
            gap: 12px;
            padding-top: 3vw;
            padding-bottom: 3vw;
        }
        .login-card h2{
            margin-top: 0;
        }
        .login-card form{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 3px;
            width: 70%;
        }
        .login-card form input{
            height: 30px;
        }
        .login-btn{
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            cursor: pointer;
        }
        .login-btn:hover{
            background-color: lightgray;
        }
        .login-btn:active{
            background-color: darkgray;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <main>
        <div class="login-card">
            <h2>Login</h2>

            <form method="POST">
                <input name="username" class="username" id="username" placeholder="Username">
                <input name="password" class="password" id="password" placeholder="Password">
                <button type="submit" class="login-btn">Login</button>
            </form>

            <a href="{{ url_for('register') }}">Noch kein Account</a>
        </div>
    </main>
</body>
</html>